url=jdbc:log4jdbc:mysql://localhost:3306/cyglxt
username=root
password=root
driver=net.sf.log4jdbc.DriverSpy

#Oracleurl=jdbc:oracle:thin:@localhost:1521:db
#SQLServer=jdbc:microsoft:sqlserver://localhost:1433;databaseName=db
#SQLServer2005=jdbc:sqlserver://localhost:1433;databaseName=db
#DB2=jdbc:db2://localhost:6789/db