#\u8bbe\u7f6e\u7ea7\u522b\u548c\u591a\u4e2a\u76ee\u7684\u5730
log4j.rootLogger=INFO,appender1,appender2

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

#\u8f93\u51fa\u5230\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)
log4j.appender.appender2=org.apache.log4j.FileAppender
#\u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
#\u30101\u3011\u6587\u672c\u6587\u4ef6
log4j.appender.appender2.File=d:/fangjian.log
#\u30102\u3011HTML\u6587\u4ef6
#log4j.appender.appender2.File=c:/Log4JDemo02.html
#\u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u6837\u5f0f
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout


log4j.logger.jdbc.sqlonly=DEBUG,sql
log4j.additivity.jdbc.sqlonly=true
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sqlThreshold=debug
log4j.appender.sqlTarget=System.out
log4j.appender.sqlEncoding=GBK
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n


#\u8bb0\u5f55\u7cfb\u7edf\u6267\u884c\u8fc7\u7684sql\u8bed\u53e5
#log4j.additivity.jdbc.sqlonly=true
#log4j.logger.jdbc.sqlonly=DEBUG,console
##\u63a7\u5236\u53f0\u8f93\u51fa
#log4j.appender.console=org.apache.log4j.ConsoleAppender 
#\u63a7\u5236\u53f0\u8f93\u51fa\u683c\u5f0f\u5b9a\u4e49 
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#\u8bb0\u5f55sql\u6267\u884c\u7684\u65f6\u95f4\uff0c\u53ef\u4ee5\u5206\u6790\u8017\u65f6\u7684sql\u8bed\u53e5
#log4j.additivity.jdbc.sqltiming=true
#log4j.logger.jdbc.sqltiming=INFO,console  
#\u8bb0\u5f55\u9664\u4e86ResultSet\u5916\u7684\u6240\u6709JDBC\u8c03\u7528\u60c5\u51b5\u3002\u4e00\u822c\u4e0d\u9700\u8981\u3002
#log4j.additivity.jdbc.audidt=true
#log4j.logger.jdbc.audit=INFO,console
#\u8bb0\u5f55\u8fd4\u56de\u7ed3\u679c\u96c6\u4fe1\u606f
#log4j.additivity.jdbc.resultset=true
#log4j.logger.jdbc.resultset=INFO,console
#\u8bb0\u5f55\u6570\u636e\u5e93\u8fde\u63a5\u548c\u91ca\u653e\u4fe1\u606f\uff0c\u53ef\u8bb0\u5f55\u5f53\u524d\u7684\u6570\u636e\u5e93\u8fde\u63a5\u6570\uff0c\u4fbf\u4e8e\u8bca\u65ad\u8fde\u63a5\u662f\u5426\u91ca\u653e
#log4j.additivity.jdbc.connection=true
#log4j.logger.jdbc.connection=INFO,console